# CodeTest

./: pom.xml
data/: nio-data.txt
src/main/java/com/codetest/test/: base64.java  codetest01.java  codetest02.java  codetest03.java  codetest04.java  codetest05.java  codetest06.java  coetest07.java  json2map.java
src/main/java/com/codetest/test/serialize/: FstSerializer.java  Serializer.java  UserObject.java  test.java
src/main/java/com/codetest/test/utils/: Base64.java  EnDeCodeUtils.java  GZipUtils.java  JsonUtils.java
src/main/java/com/codetest/test/utils2/: JsonUtils.java
src/test/java/com/codetest/test/: test1.java
